-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 23, 2020 at 10:51 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cpmsdatabase2020`
--

-- --------------------------------------------------------

--
-- Table structure for table `assessment`
--

CREATE TABLE `assessment` (
  `trans_id` varchar(40) NOT NULL,
  `gis_option` varchar(50) DEFAULT NULL,
  `problem` text NOT NULL,
  `soc_ass` text NOT NULL,
  `mode_admission` varchar(50) NOT NULL,
  `client_num` int(20) NOT NULL,
  `remark_onupdate` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `assessment`
--
DELIMITER $$
CREATE TRIGGER `after_assessment_update` AFTER UPDATE ON `assessment` FOR EACH ROW BEGIN
	IF (OLD.mode_admission != NEW.mode_admission) THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Mode Admission', OLD.mode_admission, NEW.mode_admission, NOW(), 'Assessment', NEW.remark_onupdate);
	END IF;
	IF (OLD.client_num != NEW.client_num) THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Client Num', OLD.client_num, NEW.client_num, NOW(), 'Assessment', NEW.remark_onupdate);
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `assistance`
--

CREATE TABLE `assistance` (
  `trans_id` varchar(40) NOT NULL,
  `type` varchar(50) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `mode` varchar(50) NOT NULL,
  `fund` varchar(50) NOT NULL,
  `purpose` text NOT NULL,
  `type_description` varchar(50) NOT NULL,
  `remark_assist_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `assistance`
--
DELIMITER $$
CREATE TRIGGER `after_assistance_delete` AFTER DELETE ON `assistance` FOR EACH ROW BEGIN
	IF (OLD.type_description = 'Type1') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_changedon, gis_table) VALUES
		(OLD.trans_id, 'Type 1', OLD.type, NOW(), 'Removed from Assistance');
	END IF;
	IF (OLD.type_description = 'Type2') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_changedon, gis_table) VALUES
		(OLD.trans_id, 'Type 2', OLD.type, NOW(), 'Removed from Assistance');
	END IF;
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_assistance_update` AFTER UPDATE ON `assistance` FOR EACH ROW BEGIN
	IF (OLD.type != NEW.type && NEW.type_description = 'Type1') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Type 1', OLD.type, NEW.type, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.amount != NEW.amount && NEW.type_description = 'Type1') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Amount 1', OLD.amount, NEW.amount, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.mode != NEW.mode && NEW.type_description = 'Type1') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Mode 2', OLD.mode, NEW.mode, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.fund != NEW.fund && NEW.type_description = 'Type1') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Fund 2', OLD.fund, NEW.fund, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.type != NEW.type && NEW.type_description = 'Type2') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Type 2', OLD.type, NEW.type, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.amount != NEW.amount && NEW.type_description = 'Type2') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Amount 2', OLD.amount, NEW.amount, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.mode != NEW.mode && NEW.type_description = 'Type2') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Mode 2', OLD.mode, NEW.mode, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
	IF (OLD.fund != NEW.fund && NEW.type_description = 'Type2') THEN
		INSERT INTO gis_log (trans_id, gis_entity, gis_previous, gis_current, gis_changedon, gis_table, gis_changed_by) VALUES
		(OLD.trans_id, 'Fund 2', OLD.fund, NEW.fund, NOW(), 'Assistance', NEW.remark_assist_update);
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `barangay`
--

CREATE TABLE `barangay` (
  `psgc_code` varchar(20) NOT NULL,
  `b_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barangay`
--


-- --------------------------------------------------------

--
-- Table structure for table `beneficiary_data`
--

CREATE TABLE `beneficiary_data` (
  `bene_id` varchar(30) NOT NULL,
  `auto_increment_id_bene` int(40) NOT NULL,
  `b_fname` varchar(50) NOT NULL,
  `b_mname` varchar(50) NOT NULL,
  `b_lname` varchar(50) NOT NULL,
  `b_exname` varchar(50) NOT NULL,
  `b_civilStatus` varchar(50) NOT NULL,
  `b_contact` varchar(20) NOT NULL,
  `b_bday` date NOT NULL,
  `b_sex` varchar(20) NOT NULL,
  `b_category` varchar(50) NOT NULL,
  `b_subCategory` varchar(50) NOT NULL,
  `b_region` varchar(100) NOT NULL,
  `b_province` varchar(100) NOT NULL,
  `b_municipality` varchar(100) NOT NULL,
  `b_barangay` varchar(100) NOT NULL,
  `b_district` varchar(100) NOT NULL,
  `b_street` varchar(100) NOT NULL,
  `b_date_inserted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `beneficiary_data`
--
DELIMITER $$
CREATE TRIGGER `after_bene_data_update` AFTER UPDATE ON `beneficiary_data` FOR EACH ROW BEGIN
	IF (NEW.b_lname != OLD.b_lname) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Lastname', OLD.b_lname, NEW.b_lname, NOW());
	END IF;
	IF (NEW.b_fname != OLD.b_fname) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Firstname', OLD.b_fname, NEW.b_fname, NOW());
	END IF;
	IF (NEW.b_mname != OLD.b_mname) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Middlename', OLD.b_mname, NEW.b_mname, NOW());
	END IF;
	IF (NEW.b_exname != OLD.b_exname) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Extraname', OLD.b_exname, NEW.b_exname, NOW());
	END IF;
	IF (NEW.b_civilStatus != OLD.b_civilStatus) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Civil Status', OLD.b_civilStatus, NEW.b_civilStatus, NOW());
	END IF;
	IF (NEW.b_contact != OLD.b_contact) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Contact', OLD.b_contact, NEW.b_contact, NOW());
	END IF;
	IF (NEW.b_bday != OLD.b_bday) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Birthday', OLD.b_bday, NEW.b_bday, NOW());
	END IF;
	IF (NEW.b_sex != OLD.b_sex) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Sex', OLD.b_sex, NEW.b_sex, NOW());
	END IF;
	IF (NEW.b_category != OLD.b_category) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Category', OLD.b_category, NEW.b_category, NOW());
	END IF;
	IF (NEW.b_subCategory != OLD.b_subCategory) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Subcategory', OLD.b_subCategory, NEW.b_subCategory, NOW());
	END IF;
	IF (NEW.b_region != OLD.b_region) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Region', OLD.b_region, NEW.b_region, NOW());
	END IF;
	IF (NEW.b_province != OLD.b_province) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Province', OLD.b_province, NEW.b_province, NOW());
	END IF;
	IF (NEW.b_municipality != OLD.b_municipality) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Municipality', OLD.b_municipality, NEW.b_municipality, NOW());
	END IF;
	IF (NEW.b_barangay != OLD.b_barangay) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Barangay', OLD.b_barangay, NEW.b_barangay, NOW());
	END IF;
	IF (NEW.b_district != OLD.b_district) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'District', OLD.b_district, NEW.b_district, NOW());
	END IF;
	IF (NEW.b_street != OLD.b_street) THEN
		INSERT INTO bene_logs_onchange (bene_id, b_entity, b_previous, b_current, b_changedon) VALUES
		(NEW.bene_id, 'Street', OLD.b_street, NEW.b_street, NOW());
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bene_logs_onchange`
--

CREATE TABLE `bene_logs_onchange` (
  `bene_id` varchar(30) NOT NULL,
  `b_entity` varchar(50) NOT NULL,
  `b_previous` varchar(50) NOT NULL,
  `b_current` varchar(50) NOT NULL,
  `b_changedon` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cash`
--

CREATE TABLE `cash` (
  `trans_id` varchar(40) NOT NULL,
  `sd_officer` varchar(100) NOT NULL,
  `remark_cash_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `cash`
--
DELIMITER $$
CREATE TRIGGER `after_cash_update` AFTER UPDATE ON `cash` FOR EACH ROW BEGIN
	IF (OLD.sd_officer != NEW.sd_officer) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Special Disbursing Officer', NOW(), OLD.sd_officer, NEW.sd_officer, 'Cash', NEW.remark_cash_update);
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `client_data`
--

CREATE TABLE `client_data` (
  `client_id` varchar(30) NOT NULL,
  `auto_increment_4_id` int(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `middlename` varchar(50) NOT NULL,
  `extraname` varchar(50) NOT NULL,
  `sex` varchar(20) NOT NULL,
  `civil_status` varchar(50) NOT NULL,
  `date_birth` date NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `salary` varchar(50) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `category` varchar(100) NOT NULL,
  `subCategory` varchar(100) NOT NULL,
  `client_region` varchar(100) NOT NULL,
  `client_province` varchar(100) NOT NULL,
  `client_municipality` varchar(100) NOT NULL,
  `client_barangay` varchar(100) NOT NULL,
  `client_street` varchar(100) NOT NULL,
  `client_district` varchar(100) NOT NULL,
  `date_inserted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `client_data`
--
DELIMITER $$
CREATE TRIGGER `after_client_data_update` AFTER UPDATE ON `client_data` FOR EACH ROW BEGIN
	if (NEW.lastname != OLD.lastname) then
		INSERT into client_logs_onchange (client_id, entity, previous, current, changedon) values
		(NEW.client_id, 'Lastname', OLD.lastname, NEW.lastname, NOW());
	end if;
	IF (NEW.firstname != OLD.firstname) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Firstname', OLD.firstname, NEW.firstname, NOW());
	END IF;
	IF (NEW.middlename != OLD.middlename) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Middlename', OLD.middlename, NEW.middlename, NOW());
	END IF;
	IF (NEW.extraname != OLD.extraname) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Extraname', OLD.extraname, NEW.extraname, NOW());
	END IF;
	IF (NEW.sex != OLD.sex) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Sex', OLD.sex, NEW.sex, NOW());
	END IF;
	IF (NEW.civil_status != OLD.civil_status) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Civil Status', OLD.civil_status, NEW.civil_status, NOW());
	END IF;
	IF (NEW.occupation != OLD.occupation) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Occupation', OLD.occupation, NEW.occupation, NOW());
	END IF;
	IF (NEW.salary != OLD.salary) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Salary', OLD.salary, NEW.salary, NOW());
	END IF;
	IF (NEW.contact != OLD.contact) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Contact', OLD.contact, NEW.contact, NOW());
	END IF;
	IF (NEW.category != OLD.category) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Category', OLD.category, NEW.category, NOW());
	END IF;
	IF (NEW.subCategory != OLD.subCategory) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Subcategory', OLD.subCategory, NEW.subCategory, NOW());
	END IF;
	IF (NEW.client_region != OLD.client_region) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Region', OLD.client_region, NEW.client_region, NOW());
	END IF;
	IF (NEW.client_province != OLD.client_province) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Province', OLD.client_province, NEW.client_province, NOW());
	END IF;
	IF (NEW.client_municipality != OLD.client_municipality) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Municipality', OLD.client_municipality, NEW.client_municipality, NOW());
	END IF;
	IF (NEW.client_barangay != OLD.client_barangay) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Barangay', OLD.client_barangay, NEW.client_barangay, NOW());
	END IF;
	IF (NEW.client_street != OLD.client_street) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'Street', OLD.client_street, NEW.client_street, NOW());
	END IF;
	IF (NEW.client_district != OLD.client_district) THEN
		INSERT INTO client_logs_onchange (client_id, entity, previous, current, changedon) VALUES
		(NEW.client_id, 'District', OLD.client_district, NEW.client_district, NOW());
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `client_logs_onchange`
--

CREATE TABLE `client_logs_onchange` (
  `client_id` varchar(30) NOT NULL,
  `entity` varchar(50) NOT NULL,
  `previous` varchar(50) NOT NULL,
  `current` varchar(50) NOT NULL,
  `changedon` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `coe`
--

CREATE TABLE `coe` (
  `trans_id` varchar(40) NOT NULL,
  `document` text NOT NULL,
  `id_presented` varchar(100) NOT NULL,
  `sign_Id` varchar(30) NOT NULL,
  `others_input` varchar(100) NOT NULL,
  `fund1_amount` varchar(100) NOT NULL,
  `fund2_amount` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `family`
--

CREATE TABLE `family` (
  `trans_id` varchar(40) NOT NULL,
  `name` varchar(200) NOT NULL,
  `age` int(3) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `salary` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `field_office`
--

CREATE TABLE `field_office` (
  `uniq` int(20) NOT NULL,
  `office_id` varchar(30) DEFAULT NULL,
  `office_name` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `field_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `gisassessment`
--

CREATE TABLE `gisassessment` (
  `ass_opt` text NOT NULL,
  `prob_pres` text NOT NULL,
  `ass_socwork` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gisassessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `gis_log`
--

CREATE TABLE `gis_log` (
  `trans_id` varchar(40) NOT NULL,
  `gis_entity` varchar(50) NOT NULL,
  `gis_previous` varchar(100) NOT NULL,
  `gis_current` varchar(100) NOT NULL,
  `gis_changedon` datetime NOT NULL,
  `gis_table` varchar(100) NOT NULL,
  `gis_changed_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gl`
--

CREATE TABLE `gl` (
  `trans_id` varchar(40) NOT NULL,
  `control_no` varchar(50) NOT NULL,
  `addressee` varchar(100) NOT NULL,
  `position` varchar(50) NOT NULL,
  `cname` varchar(200) NOT NULL,
  `caddress` varchar(300) NOT NULL,
  `remark_gl_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `gl`
--
DELIMITER $$
CREATE TRIGGER `after_gl_update` AFTER UPDATE ON `gl` FOR EACH ROW BEGIN
	IF (OLD.control_no != NEW.control_no) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Control No', NOW(), OLD.control_no, NEW.control_no, 'GL', NEW.remark_gl_update);
	END IF;
	IF (OLD.addressee != NEW.addressee) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Addressee', NOW(), OLD.addressee, NEW.addressee, 'GL', NEW.remark_gl_update);
	END IF;
	IF (OLD.position != NEW.position) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Position', NOW(), OLD.position, NEW.position, 'GL', NEW.remark_gl_update);
	END IF;
	IF (OLD.cname != NEW.cname) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Company Name', NOW(), OLD.cname, NEW.cname, 'GL', NEW.remark_gl_update);
	END IF;
	IF (OLD.caddress != NEW.caddress) THEN
		INSERT INTO last_log (trans_id, last_entity, last_changedon, last_previous, last_current, last_table, last_changed_by) VALUES
		(OLD.trans_id, 'Company Address', NOW(), OLD.caddress, NEW.caddress, 'GL', NEW.remark_gl_update);
	END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `last_log`
--

CREATE TABLE `last_log` (
  `trans_id` varchar(40) NOT NULL,
  `last_entity` varchar(100) NOT NULL,
  `last_changedon` datetime NOT NULL,
  `last_previous` varchar(100) NOT NULL,
  `last_current` varchar(100) NOT NULL,
  `last_table` varchar(100) NOT NULL,
  `last_changed_by` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `municipality`
--

CREATE TABLE `municipality` (
  `psgc_code` varchar(20) NOT NULL,
  `m_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `municipality`
--


-- --------------------------------------------------------

--
-- Table structure for table `provider`
--

CREATE TABLE `provider` (
  `company_id` int(30) NOT NULL,
  `addressee_name` varchar(100) NOT NULL,
  `addressee_position` varchar(50) NOT NULL,
  `company_name` text NOT NULL,
  `company_address` text NOT NULL,
  `action_executed_by` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provider`
--


--
-- Triggers `provider`
--
DELIMITER $$
CREATE TRIGGER `after_provider_insert` AFTER INSERT ON `provider` FOR EACH ROW BEGIN
	INSERT INTO provider_logs
	SET action='Insert',changed_on=NOW(),tbl='Provider',id=NEW.company_id,executed_by=NEW.action_executed_by;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_provider_update` AFTER UPDATE ON `provider` FOR EACH ROW BEGIN
	if (OLD.addressee_name != NEW.addressee_name) then
		INSERT INTO provider_logs (action, changed_on, tbl, id, previous_data, current_data, executed_by) values
		('Update', NOW(), 'Provider', OLD.company_id, OLD.addressee_name, NEW.addressee_name, NEW.action_executed_by);
	end if;
	if (OLD.addressee_position != NEW.addressee_position) then
		INSERT INTO provider_logs (ACTION, changed_on, tbl, id, previous_data, current_data, executed_by) VALUES
		('Update', NOW(), 'Provider', OLD.company_id, OLD.addressee_position, NEW.addressee_position, NEW.action_executed_by);
	end if;
	if (OLD.company_name != NEW.company_name) then
		INSERT INTO provider_logs (ACTION, changed_on, tbl, id, previous_data, current_data, executed_by) VALUES
		('Update', NOW(), 'Provider', OLD.company_id, OLD.company_name, NEW.company_name, NEW.action_executed_by);
	end if;
	if (OLD.company_address != NEW.company_address) then
		INSERT INTO provider_logs (ACTION, changed_on, tbl, id, previous_data, current_data, executed_by) VALUES
		('Update', NOW(), 'Provider', OLD.company_id, OLD.company_address, NEW.company_address, NEW.action_executed_by);
	end if;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `provider_logs`
--

CREATE TABLE `provider_logs` (
  `action` varchar(50) NOT NULL,
  `changed_on` datetime NOT NULL,
  `tbl` varchar(50) NOT NULL,
  `id` varchar(50) NOT NULL,
  `previous_data` text NOT NULL,
  `current_data` text NOT NULL,
  `executed_by` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE `province` (
  `psgc_code` varchar(20) NOT NULL,
  `p_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE `region` (
  `psgc_code` varchar(20) NOT NULL,
  `r_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `reissuelog`
--

CREATE TABLE `reissuelog` (
  `reissue_id` int(20) NOT NULL,
  `trans_id` varchar(50) DEFAULT NULL,
  `date_reissued` datetime DEFAULT NULL,
  `empid` varchar(50) DEFAULT NULL,
  `office_id` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `trans_id` varchar(40) NOT NULL,
  `service1` int(10) NOT NULL,
  `service2` int(10) NOT NULL,
  `service3` int(10) NOT NULL,
  `service4` int(10) NOT NULL,
  `ref_name` text NOT NULL,
  `remark_service_update` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `signatory`
--

CREATE TABLE `signatory` (
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `middle_I` varchar(1) NOT NULL,
  `initials` varchar(10) NOT NULL,
  `position` varchar(30) NOT NULL,
  `option_GIS` varchar(10) DEFAULT NULL,
  `option_GL` varchar(10) DEFAULT NULL,
  `range_start` int(20) DEFAULT NULL,
  `range_end` int(20) DEFAULT NULL,
  `signatory_id` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `signatory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_district`
--

CREATE TABLE `tbl_district` (
  `d_id` int(15) NOT NULL,
  `district_name` varchar(100) CHARACTER SET dec8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_relationship`
--

CREATE TABLE `tbl_relationship` (
  `r_id` int(15) NOT NULL,
  `relation` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_relationship`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaction`
--

CREATE TABLE `tbl_transaction` (
  `trans_id` varchar(40) NOT NULL,
  `client_id` varchar(30) NOT NULL,
  `bene_id` varchar(30) NOT NULL,
  `relation` varchar(50) NOT NULL,
  `date_entered` datetime NOT NULL,
  `date_accomplished` datetime NOT NULL,
  `note` text NOT NULL,
  `status_client` varchar(50) NOT NULL,
  `encoded_encoder` varchar(100) NOT NULL,
  `encoded_socialWork` varchar(100) NOT NULL,
  `signatory_id` varchar(30) NOT NULL,
  `signatory_GL` varchar(30) NOT NULL,
  `remarks` text NOT NULL,
  `clientonly` int(5) NOT NULL,
  `clientsamebene` int(5) NOT NULL,
  `benetoclient` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `empid` varchar(30) DEFAULT NULL,
  `office_id` varchar(30) DEFAULT NULL,
  `login_datetime` datetime DEFAULT NULL,
  `logout_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_request`
--

CREATE TABLE `user_request` (
  `request_id` int(11) NOT NULL,
  `emp_num` int(11) DEFAULT NULL,
  `request_position` varchar(50) DEFAULT NULL,
  `request_office` varchar(50) DEFAULT NULL,
  `date_request` datetime DEFAULT NULL,
  `date_granted` datetime DEFAULT NULL,
  `date_cancel` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `webcam`
--

CREATE TABLE `webcam` (
  `trans_id` varchar(40) NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barangay`
--
ALTER TABLE `barangay`
  ADD PRIMARY KEY (`psgc_code`);

--
-- Indexes for table `beneficiary_data`
--
ALTER TABLE `beneficiary_data`
  ADD PRIMARY KEY (`auto_increment_id_bene`) USING BTREE;

--
-- Indexes for table `client_data`
--
ALTER TABLE `client_data`
  ADD PRIMARY KEY (`auto_increment_4_id`) USING BTREE;

--
-- Indexes for table `field_office`
--
ALTER TABLE `field_office`
  ADD PRIMARY KEY (`uniq`);

--
-- Indexes for table `municipality`
--
ALTER TABLE `municipality`
  ADD PRIMARY KEY (`psgc_code`);

--
-- Indexes for table `provider`
--
ALTER TABLE `provider`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`psgc_code`);

--
-- Indexes for table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`psgc_code`);

--
-- Indexes for table `reissuelog`
--
ALTER TABLE `reissuelog`
  ADD PRIMARY KEY (`reissue_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`trans_id`);

--
-- Indexes for table `signatory`
--
ALTER TABLE `signatory`
  ADD PRIMARY KEY (`signatory_id`);

--
-- Indexes for table `tbl_district`
--
ALTER TABLE `tbl_district`
  ADD PRIMARY KEY (`d_id`);

--
-- Indexes for table `tbl_relationship`
--
ALTER TABLE `tbl_relationship`
  ADD PRIMARY KEY (`r_id`);

--
-- Indexes for table `tbl_transaction`
--
ALTER TABLE `tbl_transaction`
  ADD PRIMARY KEY (`trans_id`);

--
-- Indexes for table `user_request`
--
ALTER TABLE `user_request`
  ADD KEY `request_id` (`request_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `beneficiary_data`
--
ALTER TABLE `beneficiary_data`
  MODIFY `auto_increment_id_bene` int(40) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `client_data`
--
ALTER TABLE `client_data`
  MODIFY `auto_increment_4_id` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `field_office`
--
ALTER TABLE `field_office`
  MODIFY `uniq` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `provider`
--
ALTER TABLE `provider`
  MODIFY `company_id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT for table `reissuelog`
--
ALTER TABLE `reissuelog`
  MODIFY `reissue_id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `signatory`
--
ALTER TABLE `signatory`
  MODIFY `signatory_id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_district`
--
ALTER TABLE `tbl_district`
  MODIFY `d_id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbl_relationship`
--
ALTER TABLE `tbl_relationship`
  MODIFY `r_id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `user_request`
--
ALTER TABLE `user_request`
  MODIFY `request_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
